<!-- 
  Name: HEctor Bedoya
  C0919476
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AirFryers Fatless</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="container">
    <header>
      <img id="banner" src="img/banner_1.png" alt="BANNER">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="team.html">Our Team </a></li>
            <li><a href="specials.html">Specials </a></li>
            <li><a href="products.html">Products </a></li>
            <li><a href="media.html">Media </a></li>
            <li><a href="faqs.html">FAQs </a></li>
            <li><a href="contact.html">Contact Us </a></li>
        </ul>
    </nav>
    <main>

      <div id="welcome_div_img">
        <img id="welcome_img" src="img/airfryers_index.png" alt="Multiple airfryers">
      </div>
      <div id="welcome_div_text">
        <h3>🌟 Welcome to AIRFRYERS FATLESS! 🌟 </h3>
        <spam>
            Discover a world of healthier and tastier cooking right at your fingertips. 
            We're thrilled to have you here as we embark on a culinary journey that redefines the way you experience food.
          <br /> <br />
          🔥 Elevate your kitchen experience with our cutting-edge Airfryers! Say goodbye to traditional frying methods and 
            embrace a guilt-free indulgence in crispy and delicious delights. Whether you're a seasoned chef or a kitchen novice, 
            our Airfryers make cooking a breeze.
        </span>
      </div>
    </main>

    <footer>
      <p>
        &copy; Copyright 2099. All Rights Reserved. <br />
        Request information <br />
        Hector Fabio Bedoya &nbsp;&nbsp; C0919476 <br />
        <a href="mailto:info@fatless.com">info@fatless.com</a>
      </p>
    </footer>
  </div>

</body>
</html>
